Prisma schema loaded from prisma\schema.prisma.
prisma               : 7.6.0
@prisma/client       : 7.6.0
Operating System     : win32
Architecture         : x64
Node.js              : v24.11.1
TypeScript           : unknown
Query Compiler       : enabled
PSL                  : @prisma/prisma-schema-wasm 7.6.0-1.75cbdc1eb7150937890ad5465d861175c6624711
Schema Engine        : schema-engine-cli 75cbdc1eb7150937890ad5465d861175c6624711 (at node_modules\@prisma\engines\schema-engine-windows.exe)
Default Engines Hash : 75cbdc1eb7150937890ad5465d861175c6624711
Studio               : 0.27.3
